# hyphenator

./: .gitignore
back/kjar/: pom.xml
back/kjar/src/main/resources/rules/: nucleusRules.drl
back/kjar/src/main/resources/templates/: nucleusCandidateTemplate.drt  separatorPlosiveNasalTemplate.drt  separatorSonorantsTemplate.drt  sonorityTemplate.drt  typeTemplate.drt
back/model/: pom.xml
back/model/src/main/java/com/ftn/sbnz/model/events/: SpaceEvent.java  TextEvent.java
back/model/src/main/java/com/ftn/sbnz/model/models/: EventRequest.java  LetterRole.java  PhonemeType.java  Separator.java  Text.java  Token.java
back/service/: pom.xml
back/service/src/main/java/com/ftn/sbnz/service/: App.java  CorsConfig.java  Test.java  TextController.java  TextService.java
front/: index.html
hyphenator/: .gitignore  gitignore  pom.xml
hyphenator/src/main/java/: App.java  Test.java
hyphenator/src/main/java/model/: Letter.java  LetterRole.java  PhonemeType.java  PhoneticTraits.java  Separator.java  SeparatorGenerationComplete.java  Text.java  Token.java
hyphenator/src/main/java/model/events/: LineBreakEvent.java  SpaceEvent.java  SymbolEvent.java  TextEvent.java
hyphenator/src/main/resources/csv/: phonemes.csv
hyphenator/src/main/resources/rules/: cepRules.drl  hyphenationRules.drl  nucleusRules.drl  separatorRules.drl  vowelRule.drl
hyphenator/src/main/resources/templates/: cepTemplate.drt  hyphenationTemplate.drt  nucleusCandidateTemplate.drt  separatorPlosiveNasalTemplate.drt  separatorSonantsTemplate.drt  sonorityTemplate.drt  typeTemplate.drt
kjar/src/main/resources/rules/: hyphenationRules.drl  separatorRules.drl
kjar/src/main/resources/templates/: hyphenationTemplate.drt
model/src/main/java/com/ftn/sbnz/model/events/: LineBreakEvent.java  SymbolEvent.java
model/src/main/java/com/ftn/sbnz/model/models/: Letter.java  PhoneticTraits.java  SeparatorGenerationComplete.java  Text.java
service/src/main/java/com/ftn/sbnz/service/: App.java  SampleAppController.java  SampleAppService.java  TextController.java  TextService.java
