template header
leftType

template "Nasal and plosive"

rule "Two consonants preceded by a nucleus are separated if the first one is @{leftType} and the second one is not V, L, Lj, J or R"
salience 9
when
    $preceding : model.Letter(role == model.LetterRole.NUCLEUS, $pos : position)
    $other : model.Letter(role == model.LetterRole.NUCLEUS, position > $pos)

    $left : model.Letter(position == $pos + 1, traits.getType() == model.PhonemeType.@{leftType})

    $right : model.Letter(position == $pos + 2)
    eval($right.getTraits().getType() != model.PhonemeType.VOWEL && $right.getTraits().getType() != model.PhonemeType.OTHER)
then
    insert(new model.Separator($pos + 1));
    $preceding.setRole(model.LetterRole.PROCESSED);
    update($preceding);
end
end template