template header
leftType

template "Nasal and plosive"

rule "Two consonants preceded by a nucleus are separated if the first one is @{leftType} and the second one is not V, L, Lj, J or R"
salience 9
when
    $preceding : com.ftn.sbnz.model.models.Letter(role == com.ftn.sbnz.model.models.LetterRole.NUCLEUS, $pos : position)
    $other : com.ftn.sbnz.model.models.Letter(role == com.ftn.sbnz.model.models.LetterRole.NUCLEUS, position > $pos)

    $left : com.ftn.sbnz.model.models.Letter(position == $pos + 1, traits.getType() == com.ftn.sbnz.model.models.PhonemeType.@{leftType})

    $right : com.ftn.sbnz.model.models.Letter(position == $pos + 2)
    eval($right.getTraits().getType() != com.ftn.sbnz.model.models.PhonemeType.VOWEL && $right.getTraits().getType() != com.ftn.sbnz.model.models.PhonemeType.OTHER)
then
    insert(new com.ftn.sbnz.model.models.Separator($pos + 1));
    $preceding.setRole(com.ftn.sbnz.model.models.LetterRole.PROCESSED);
    update($preceding);
end
end template